
DB_NAME:
    'site-model-app-deployment-vi-admin'
DB_USER:
    'site-model-app-deployment-vi-admin'
DB_HOST:
    '34.168.48.136'
DB_PORT:
    '5000'
DB_PASSWORD:
    'password'
PROJECT_NAME:
    'matttcloudtech'
ADMIN_PASSWORD:
    'password'
APP_PORT:
    '9000'
APP_ADDRESS:
    ''
DOMAIN_NAME:
    ''
SPECIAL_NAME:
    'Matt'

