
DB_NAME:
    'site-model-app-deployment-iv-db'
DB_USER:
    'site-model-app-deployment-iv-admin'
DB_HOST:
    ''
DB_PORT:
    '5000'
DB_PASSWORD:
    'password'
PROJECT_NAME:
    'matttrainings'
ADMIN_PASSWORD:
    'password'
APP_PORT:
    '9000'
APP_ADDRESS:
    ''
DOMAIN_NAME:
    ''
SPECIAL_NAME:
    'Matt'

