
DB_NAME:
    'matt'
DB_USER:
    'matt'
DB_HOST:
    '34.135.51.119'
DB_PORT:
    '5000'
DB_PASSWORD:
    'password'
PROJECT_NAME:
    'matttrainings'
ADMIN_PASSWORD:
    'password'
APP_PORT:
    '9000'
APP_ADDRESS:
    ''
DOMAIN_NAME:
    ''
SPECIAL_NAME:
    'Matt'

